package com.kingz.four_components.activity.news;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * author: King.Z <br>
 * date:  2017/9/21 15:01 <br>
 */
public class NewsInfo {

    public static List<String> titleData = new ArrayList<>();
    public static Map<String,String> newsData = new HashMap<>();

    static{
        titleData.add("科技新闻");
        titleData.add("腾讯网新闻");
        titleData.add("娱乐新闻");
        titleData.add("社会新闻");

        newsData.put("科技新闻",
             "市调机构TrendForce在对供应链进行深入调研之后，确认了此前的说法，" +
            "即今年的iPhone 7只是一次iPhone 6S基础上的小幅度升级而且，大部分规格都已经确定下来，不会再有明显变化。" +
            "报告称，iPhone 7将会坚持4.7寸、5.5寸两种规格，硬件上的主要亮点包括所有型号配备更大的存储，5.5寸搭载双摄像头等，" +
            "但是新的iPhone和前辈看上去差不多，而且更重要的是，屏幕并不在升级之列。\n" +
            "说起存储，TrendForce指出新机会扩大到256GB，但是苹果尚未确定是否保留64GB型号，抑或提升到128GB。\n" +
            "最近有消息显示，苹果会最终放弃16GB型号，改为起步32GB，但仍有待确认。\n" +
            "和之前凯基证券的分析相同，TrendForce也认为，5.5寸的iPhone 7将会首次配备3GB内存，采用四颗6Gb小型内存颗粒堆叠而成，" +
            "而这么大内存主要就是用来处理双摄像头带来的更多图像数据。\n" +
            "至于OLED屏幕，今年铁定不会有的，最快也得明年，或者等到2018年。\n" +
            "按照《日经新闻》的说法，iPhone今后将会采取三年一次重大升级的策略(类似Intel了)。\n" +
            "照此看来，或许今年的iPhone 7只是个过渡版本，苹果正在憋超级大招，明年来个惊天的10周年纪念版呢。" +
            "南极，地球上最壮观的地方之一，人类最后一个踏足的土地。对于这片土地，虽然各国纷纷派遣科学家前往考究，" +
            "但人们对它的认识相当有限，并且随着近几年研究的进一步深入，人们发现了南极中一些奇怪的现象，外星巨人。\n" +
            "神秘“南极人造人”ningen存在一直都有很多争议，因为目击的人证比较稀少，却又有很多关于它的描述报道，" +
            "它是否存在一直是个未解之谜。但是类似于此的大型物种却的确有出现过，近日有外星人研究专家指出是南极外星人，" +
            "这也让我们想起了前不久北冰洋现疑似外星人生物事件。\n" +
            "Ningen首次发现这个生物是在2002年，当是由于目击者离Ningen的距离太远，被目击者误认为是穿着北极熊衣的南极洲人，但是在目击者拍下照片，与周围物体对比时才发现，那个生物至少有30米高!\n" +
            "目击者形容它们与人类相似，皮肤光滑，能双腿站立行走，有手臂，每只手有5个手指，全身雪白，是身长约Ningen20-30米左右庞然大物。 但有时候它们也被描绘成一种有鳍的人鱼，没有尾巴，面部可见眼睛和血盆大口。有船员称曾在海上看到过Ningen ，刚开始他们以为是一艘潜艇，当其靠近时才发现这是一种动物。"
            );
        newsData.put("腾讯网新闻",
            "腾讯科技讯 5月7日消息，据外电报道，如果你的密码只包含有六个小写字母，那么它只需要花费几秒钟就可以破解。如果你的密码由7个字母组成，那么它将需要黑客花费大约10分钟才可以破解。但是，如果你使用常见的密码，如birthday，那么它只需要不到一毫秒就可被破解。\n" +
            "但是，由大写和小写字母、数字和符号组成的九位数密码，将需要黑客花费1000年时间来破解。\n" +
            "软件和科技公司Better Buys开发了一款工具，可以评估黑客利用暴力攻击的方法破解密码锁需要多长时间。这款工具会尝试各种密码组合，直到找到正确的密码为止。\n" +
            "该公司称，在2016年，暴力破解密码软件能够尝试1300多万个密码，而在10年前，它只能尝试不到600万个密码。密码破解软件会首先尝试最常用的密码，例如123456、password和football。这些最常见的密码只需要0.25毫米就可以破解。但是，现在也有一些超级强大的电脑，可以一秒查验逾10亿个密码。\n" +
            "你可以尝试使用下面的工具。注意：不要输入你的真实密码。尽管Better Buys公司称它不会保存任何密码，但是你千万不要在不必要的时候提供你的密码。这个工具的设计是为了用于教育人们如何设置安全的密码：它可以测评破解由字母、数字和符号组成密码需要多久。\n" +
            "测试结果表明，密码的长度和不同的字符可以大大提高密码的安全性。如果你把八位字母的密码变成九位字母的密码，破解的时间将从4小时24分钟增加到大约5天时间。而八个字母加上一个数字的密码将需要花费大约3个月时间才能破解。\n" +
            "尽管如此，我们不推荐用数字取代字母的方式来设置密码，例如c0mpu7er。因为现在已有一些非常先进的密码破解工具可以对付这样的密码。\n"+
            "苹果方面建议，遭遇上述情况的用户可以登录苹果官网进行 “两步验证”。这种功能是在苹果账户被其他人访问或使用时，即便对方知道账户密码，也需要使用之前绑定的特定设备或短信号码来验证身份，然后才能登录 Apple ID 账户页面。\n" +
            "“设置两步验证时，要先注册一部或多部受信任设备，可通过短信接收 4 位验证码。以后每次登录Apple ID、iCloud 或通过新设备在 iTunes、iBooks 或 App Store 中购物时，都需要输入密码加 4 位验证码来二次验证身份。否则无法登录。”\n" +
            "如何设置两步验证？具体方法是：登录AppleID.apple.com, 点击“安全”选项下的“两步验证”。回答安全提示问题，按照相应步骤完成设置。设置后，将收到包含 14 个字符的恢复密钥，需要打印出来并妥善保存。在受信任手机丢失或忘记密码时，可使用恢复密钥来重新获取账户访问权限。\n" +
            "其中，支持账户短信验证功能的电话号码可输入多个，苹果方面建议在使用自己的手机号码时，也可加入亲朋好友的电话号码。因此，在所有可开启“查找我的 iPhone”功能的 iOS 设备上都可以使用“查找我的 iPhone”通知来接收验证码。\n"
            );
        newsData.put("娱乐新闻","暂无内容");
        newsData.put("社会新闻","测试内容1232131");
    }
}
